# General partitions
/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system_root     ext4              /dev/block/bootdevice/by-name/system     flags=backup=1;wipeingui;display="System"
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=backup=1;wipeingui;display="Vendor"
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1;flashimg=1
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=slotselect;backup=1;flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/storage         ext4              /data/media/0                            flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/usb_otg         vfat              /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd     auto              /dev/block/mmcblk0p1               /dev/block/mmcblk0      flags=display="MicroSD Card";storage;wipeingui;removable
